{
  "name": "@compute3/main-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@compute3/shared-ui": "*",
    "@turnkey/react-wallet-kit": "*",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-syntax-highlighter": "^16.0.0",
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/reveal.js": "^5.2.1",
    "eslint": "*",
    "eslint-config-next": "*",
    "null-loader": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
